<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="stylesheet" href="master.css" />
  </head>
  <body>
    <div class="container-fluid center">
      <a class="navbar-brand full-width" href="#">
        <img src="./img/logo.png" width="30px" alt="" />
        City University of Science and Technology
      </a>
    </div>
    <br /><br />
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="NavBar nbf">
            <ul>
              <li><a href="About.html">About</a></li>
              <li><a href="Policies.html">Policies</a></li>
              <li>
                <a href="Faculty.html">Faculty</a>
                <ul>
                  <a href="CS.html"><li>Computer Science</li></a>
                  <a href="MGT.html"><li>Management Sciences</li></a>
                  <a href="CE.html"><li>Civi Engineering</li></a>
                </ul>
              </li>
              <li><a href="Offices.html">Offices</a></li>
              <li><a href="#Boards.html">Boards</a></li>
              <li>
                <a href="Research.html">Research</a>
                <ul>
                  <a href="TA.html"><li>Thematic Areas</li></a>
                  <a href="CoE.html"><li>Centre of Excellence</li></a>
                  <a href="RJ.html"><li>Research Journals</li></a>
                  <a href="CP.html"><li>Concept Papers</li></a>
                  <a href="PR.html"><li>Published Research</li></a>
                </ul>
              </li>
              <li><a href="ORIC.html">ORIC</a></li>
              <li><a href="QEC.html">QEC</a></li>
              <li><a href="#CUCSR.html">CUCSR</a></li>
              <li><a href="Accrediations.html">Accrediations</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="Footer">
      <div class="Separation"></div>
      <table>
        <tr>
          <td>
            <address class="CUSITAdress">
              <img
                src="img/Icons/Location.png"
                class="mimg"
                alt="Location logo"
              />
              City University of Science & Information <br />
              Technology Dalazak Road, Peshawar, Pakistan.
            </address>
            <p>Phone: +92 91 2609501-8</p>
            <p>Fax: +92 91 2609500</p>
            <p>
              Email: <a href="mailto:info@cusit.edu.pk">info@cusit.edu.pk</a>
            </p>
            <h2>Contact Us</h2>
            <br />
            <span class="BigIcons">
              <a href="#https://www.facebook.com/CUSITpk" class="Facebook"
                ><img alt=" "
              /></a>
              <span>&nbsp;&nbsp;</span>
              <a href="#https://www.linkedin.com/CUSITpk" class="Linkedin"
                ><img alt=" "
              /></a>
            </span>
          </td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
